<!DOCTYPE html>
<html>
<head>
  <title>CSS Positioning Example</title>
  <style>
  
    .static {
      position: static;
      background-color: lightblue;
    }

    .relative {
      position: relative;
      background-color: lightgreen;
    }

    .absolute {
      position: absolute;
      top: 50px;
      left: 50px;
      background-color: lightyellow;
    }

    .fixed {
      position: fixed;
      width: 100%;
      height: 50px;
      background-color: lightpink;
      color: white;
    }

    .sticky {
      position: sticky;
      width: 100%;
      height: 50px;
      background-color: lightcyan;
      color: white;
    }
  </style>
</head>
<body>
  <h3>Abhishek Kumar Verma BCA CSF 11</h3>
  <div class="container">
    <div class="static">This is a static element.</div>
    <div class="relative">This is a relative element.</div>
    <div class="absolute">This is an absolute element.</div>
    <div class="fixed">This is a fixed element.</div>
    <div class="sticky">This is a sticky element.</div>
  </div>
</body>
</html>
